# camelRepo

CamelTest/: .classpath  .project  pom.xml
CamelTest/input/: input.csv  input.json  input.xml  transform.fm  transform.xslt  xml_input.csv
CamelTest/output/: csv_output.json  csv_output.xml  freemarker_output.xml
CamelTest/src/: log4j.properties
CamelTest/src/com/: CSVToJSONCamel.java  CSVToXMLCamel.java  CamelTest.java  ExchangeExample.java  FileCopier.java  FileCopierWithCamel.java  FreeMarkerExample.java  HttpBasicAuthExample.java  HttpProcessorExample.java  JSONToXMLCamel.java  WireTapExample.java  XMLToCSVCamel.java  XMLToJSONCamel.java  XPathExample.java
CamelTest/src/com/bean/: Employee.java
CamelTest/src/com/processor/: CustomProcessorXStream.java  MyProcessor.java
